<!DOCTYPE html>
<html lang="en">
    <head>
		<title>taylor</title>
		<meta name="viewport" content="width=device-width",initial-scale="1.0">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="./css/main.css" type="text/css" />
		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<div class="head-container">

				<div class="inner-container1">
					<div id="image-logo"><img src="images/music.png"></div >
                        <div id="logo-text"><a href="homepage.html">Music Box</a></div>
					<div id="favourite"><a href="#">Favourite</a></div>
				</div>
				<div class="search-bar">
					 <div class="search-box">
						<input class="input-box" type="text" placeholder="Singer/Song">
						<a class="btn" href="#"><i class="fa fa-search"></i></a>
					</div> 
				</div>
				<div class="singer-image">
					 <img src="images/a.png" class="rotate">
				</div>
		
			</div>	
        </header>
        <main>
            <div class="single-main-container">
                <div class="singer-info">
                    <div class="artist-image">
                        <img src="images/taylor.jpg">
                    </div>
                    <div class="artist-info">
                        <div class="artist-header">
                            <div class="artist-name">
                                <h1>Taylor Swift</h1>
                            </div>
                            <div class="followers">
                                <p>4000 followers</p>
                            </div>
                        </div>
                        <div class="info">
                            <div class="centered-info">
                                <p>Born and raised in Barranquilla, Colombia, Shakira is a hugely popular Colombian pop singer who is known for the hits "Whenever, Wherever" and "Hips Don't Lie."
                                    Shakira is a hugely successfully Colombian pop singer and dancer and has won multiple Grammy,
                                     Latin Grammy and American Music Awards. Known for hits like "Whenever, Wherever" and "Hips Don't Lie," Shakira is the highest-selling Colombian
                                      artist of all time, with estimates of more than 70 million albums sold worldwide. Additionally, she has served as a judge on the popular singing-competition show The Voice.
                                </p>
                                <button class="play-all">Play All</button>
                                <span>Follow</span>
                                
                                <p style="color:white;padding-top:10px;">247 Tracks | 128 Albums</p>
                            </div> 
                        </div>   
                    </div>
                </div>
                <div class="playlist">
                    <ul>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>01</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music1.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>02</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music2.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>03</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music3.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>04</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music4.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>05</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music1.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>06</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music2.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>07</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music4.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>08</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music1.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>09</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music2.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        <div class="playlist-container">
                            <li class="playlist-content">
                                <div class="number">
                                    <span>10</span>
                                </div>
                                <div class="song-image">
                                    <img src="images/music3.jpg" height=30px width=30px>
                                </div>
                                <div class="song-name">
                                    <span class="album-name">Mirage</span>
                                    <br>
                                    <span class="album-type">Else</span>
                                </div>
                                <div class="wishlist">
                                    <button class="wishlist-btn1"><i class="far fa-heart"></i></button>   
                                </div>
                                <div class="add">
                                    <button class="add-btn"><i class="fas fa-plus"></i></button>
                                </div>
                            </li>
                        </div>
                        
                        
                    </ul>


                </div>
            </div>
            <div class="queue-container">
                <div class="queue-heading">
                    <div><span style="font-size:20px">Similar Artists</span></div>
                    <div class="view-all">
                        <span style="font-size:10px;">View All</span> 
                    </div>   
                </div>
                <div class="similar-artists">
                    <figure class="song-card-image"><img src="images/music2.jpg" alt=""></figure>
                    <div class="song-card-data">
                        <div class="song-card-title">
                            <h4>Euphoria</h4>
                        </div>
                        <span class="song-type">Pop Music</span>
                        <div class="dropdown"> 
                            <button class="dropbtn1"><i class="fas fa-ellipsis-v"></i></button>
                            <div class="dropdown-content">
                                <a href="#">Next Song</a>
                                <a href="#">Add to playlist</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="similar-artists">
                    <figure class="song-card-image"><img src="images/music3.jpg" alt=""></figure>
                    <div class="song-card-data">
                        <div class="song-card-title">
                            <h4>Euphoria</h4>
                        </div>
                        <span class="song-type">Pop Music</span>
                        <div class="dropdown"> 
                            <button class="dropbtn1"><i class="fas fa-ellipsis-v"></i></button>
                            <div class="dropdown-content">
                                <a href="#">Next Song</a>
                                <a href="#">Add to playlist</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="similar-artists">
                    <figure class="song-card-image"><img src="images/music1.jpg" alt=""></figure>
                    <div class="song-card-data">
                        <div class="song-card-title">
                            <h4>Euphoria</h4>
                        </div>
                        <span class="song-type">Pop Music</span>
                        <div class="dropdown"> 
                            <button class="dropbtn1"><i class="fas fa-ellipsis-v"></i></button>
                            <div class="dropdown-content">
                                <a href="#">Next Song</a>
                                <a href="#">Add to playlist</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="queue-heading">
                    <div><span style="font-size:20px">Recently Played</span></div>
                    <div class="view-all">
                        <span style="font-size:10px;">View All</span> 
                    </div>   
                </div>
                <ul class="content-container">
                    <li class="queue-content">
                        <div class="number">
                            <span>01</span>
                        </div>
                        <div class="song-image">
                            <img src="images/music4.jpg" height=30px width=30px>
                        </div>
                        <div class="song-name">
                            <span class="album-name">Mirage</span>
                            <br>
                            <span class="album-type">Else</span>
                        </div>
                        <div class="wishlist">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>   
                        </div>
                    </li>
                    <li class="queue-content">
                        <div class="number">
                            <span>02</span>
                        </div class="song-image">
                        <div>
                            <img src="images/music3.jpg" height=30px width=30px>
                        </div>
                        <div class="song-name">
                            <span class="album-name">Mirage</span>
                            <br>
                            <span class="album-type">Else</span>
                        </div>
                        <div class="wishlist">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            
                        </div>
                    </li>
                    <li class="queue-content">
                        <div class="number">
                            <span>03</span>
                        </div>
                        <div class="song-image">
                            <img src="images/music1.jpg" height=30px width=30px>
                        </div>
                        <div class="song-name">
                            <span class="album-name">Mirage</span>
                            <br>
                            <span class="album-type">Else</span>
                        </div>
                        <div class="wishlist">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            
                        </div>
                    </li>
                    <li class="queue-content">
                        <div class="number">
                            <span>04</span>
                        </div>
                        <div class="song-image">
                            <img src="images/music2.jpg" height=30px width=30px>
                        </div>
                        <div class="song-name">
                            <span class="album-name">Mirage</span>
                            <br>
                            <span class="album-type">Else</span>
                        </div>
                        <div class="wishlist">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                            
                        </div>
                    </li>
                    <li class="queue-content">
                        <div class="number">
                            <span>05</span>
                        </div>
                        <div class="song-image">
                            <img src="images/music4.jpg" height=30px width=30px>
                        </div>
                        <div class="song-name">
                            <span class="album-name">Mirage</span>
                            <br>
                            <span class="album-type">Else</span>
                        </div>
                        <div class="wishlist">
                            <button class="wishlist-btn"><i class="far fa-heart"></i></button>    
                        </div>
                    </li>
                    
                </ul>
            </div>
    </main>
</body>
</html>